import java.util.*;

public class Main {
	static int f(int temp[], int max) {
		while(true) {
			int check = 0;
			for(int i=0; i<temp.length; i++) {
				if(temp[i]%max !=0) {
					max--; check++;
					break;
				}
			}
			if(check==0) {
				return max;
			}
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); int array[] = new int[n];
		int temp[] = new int[n-1];
		for(int i=0; i<n; i++)
			array[i] = sc.nextInt();
		Arrays.sort(array); int max = 0;
		for(int i=0; i<n-1; i++) {
			temp[i] = array[i+1] - array[i];
			max = Math.max(max, temp[i]);
		}
		int result = f(temp, max);//최대공약수의 약수 출력
		for(int i=2; i<=result; i++){
			if(result%i==0)
				System.out.print(i + " ");
		}
	}
}
