import java.util.Scanner;

 public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int h = scanner.nextInt();
		int w = scanner.nextInt();
		int [][]array = new int[h][w];
		int n = scanner.nextInt();
		for(int i=0; i<n; i++) {
			int l = scanner.nextInt();
			int d = scanner.nextInt();
			int x = scanner.nextInt();
			int y = scanner.nextInt();
			if(d==1) {
				for(int j=0; j<l; j++)
					array[x+j-1][y-1] = 1;
			}
			else {
				for(int k=0; k<l; k++)
					array[x-1][y+k-1] = 1;
			}
		}
		
		for(int a=0; a<h; a++) {
			for(int b=0; b<w; b++) {
				System.out.print(array[a][b] + " ");
			}
			System.out.println();
		}
		scanner.close();
	}
}
