import java.util.Scanner;

 public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int [][]array = new int[10][10];
		for(int i=0; i<10; i++) {
			for(int j=0; j<10; j++) {
				int n = scanner.nextInt();
				array[i][j] = n;
			}
		}
		int x=1, y=1;
		while(true) {
			if(array[x][y+1] == 0) {
				array[x][y] = 9;
				y++;
				continue;
			}
			else if(array[x+1][y] == 0) {
				array[x][y] = 9;
				x++;
				continue;
			}
			else if((array[x][y+1] == 1 && array[x][y+1] == 1) ||
					array[x][y+1] == 2 || array[x][y+1] == 2) {
				array[x][y] = 9;
				if(array[x][y+1] == 2)
					array[x][y+1] = 9;
				else if(array[x+1][y] == 2)
					array[x+1][y] = 9;
				break;
			}
		}
		
		for(int k=0; k<10; k++) {
			for(int l=0; l<10; l++) {
				System.out.print(array[k][l] + " ");
			}
			System.out.println();
		}
		scanner.close();
	}
}
