import java.io.*;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	String s = br.readLine(); int n = Integer.parseInt(s); 
    	int count[][] = new int[2][n];
    	int array[] = new int[n];
    	int array2[] = new int[n];
        for(int i=0; i<n; i++) {
            array[i] = Integer.parseInt(br.readLine());
            array2[i] = array[i];
        }
        
        Arrays.sort(array);
        Arrays.sort(array2);

        int sum = 0;
        for(int i=0; i<n; i++) {
        	sum += array[i];
        }
        System.out.println(Math.round(sum/(double)n));
        if(n%2==0)
        	System.out.println(array[n/2]-1);
        else
        	System.out.println(array[n/2]);
  
        for(int i=0; i<n; i++) {
        	if(array[i]==5000)
        		continue;
        	int check = array[i];
        	for(int j=i; j<n; j++) {
        		if(check == array[j]) {
        			count[0][i]++;
        			count[1][i] = array[j];
        			array[j]=5000;
        		}
        	}
        }
        int max = count[0][0];
        for(int i=0; i<n; i++) {
        	if(max<count[0][i])
        		max=count[0][i];
        }
        int count2 = 0;
        for(int i=0; i<n; i++) {
        	if(max==count[0][i])
        		count2++;
        }
        if(count2<2) {
        	for(int i=0; i<n; i++) {
        		if(max==count[0][i])
        			System.out.println(count[1][i]);
        	}
        }
        else {
        	int check2 = 0;
        	for(int i=0; i<n; i++) {
        		if(max==count[0][i]){
        			check2++;
        			if(check2==2)
        				System.out.println(count[1][i]);
        		}
        	}
        	
        }
        System.out.println(array2[n-1]-array2[0]);
                  
    }
}
