import java.util.*;

public class Main {
	static long array[][] = new long[101][10];
	static long f(int n, int start) {//n은 자리수 start는 시작 수
		if(array[n][start]!=0)
			return array[n][start];
		if(n==1)
			return 1;
		if(start==9) {
			return array[n][start] = f(n-1, start-1)%1000000000;
			}
		else if(start>0) {
			return array[n][start] = (f(n-1, start-1) + f(n-1, start+1))%1000000000;
			}
		else {
			return array[n][start] = f(n-1, start+1)%1000000000;
			}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt(); long sum = 0;
    	for(int i=1; i<=4; i++) {
    		sum += f(n, i);
    	}
    	sum = sum*2 + f(n, 9);
    	System.out.println(sum%1000000000);
    }
}
