import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int array[] = new int[n]; int result[] = new int[n];
		for(int i=0; i<n; i++)
			array[i] = sc.nextInt();
		int temp = 0; int j=0;
		for(int i=0; i<n; i++) {
			if(array[i]>0) {
				temp += array[i];
				result[j] = temp;
			}
			else {
				if((temp+array[i])>0) {
					temp += array[i];
					result[j] = temp; 
				}
				else {
					result[j]  = temp;
					temp = 0;
				}
			}
			j++;
		}
		int max = 0;
		for(int i=0; i<n; i++)
			max = Math.max(max, result[i]);
		if(max==0) {
			int min = -1000;
			for(int i=0; i<n; i++){
				min = Math.max(min, array[i]);
			}
			System.out.println(min);
		}
		else
			System.out.println(max);
	}
}
