import java.io.*;
import java.util.Arrays;

public class Main {
	static int array[][][] = new int[101][101][101];
	static int w(int a, int b, int c) {
		if(array[a+50][b+50][c+50]!=0)
			return array[a+50][b+50][c+50];
		if (a <= 0 || b <= 0 || c <= 0)
			 return 1;

		else if (a > 20 || b > 20 || c > 20)
			return array[a+50][b+50][c+50] = w(20, 20, 20);

		else if (a < b && b < c)
			return array[a+50][b+50][c+50] = w(a, b, c-1) + w(a, b-1, c-1) - w(a, b-1, c);

		else
			return array[a+50][b+50][c+50] = w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1);
	}
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	while(true) {
    		String s = br.readLine(); String spt[] = s.split(" ");
    		int a = Integer.parseInt(spt[0]), 
    			b = Integer.parseInt(spt[1]),
    			c = Integer.parseInt(spt[2]);
    		if(a==-1 && b==-1 && c==-1)
    			break;
    		bw.write("w(" + a + ", " + b + ", " + c + ") = " + w(a, b, c)); 
    		bw.newLine();
    	}
    	bw.flush();
    	
    }
}
