import java.io.*;
import java.util.Arrays;

public class Main {
	static long array[] = new long[101];
	static long f(int n) {
		if(array[n]!=0)
			return array[n];
		if(n==1)
			return array[0] = 1;
		if(n==2)
			return array[1] = 1;
		if(n==3)
			return array[2] = 1;
		if(n==4)
			return array[3] = 2;
		if(n==5)
			return array[4] = 2;
		return array[n] = f(n-1) + f(n-5);
		
	}
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	String s = br.readLine(); int n = Integer.parseInt(s);
    	for(int i=0; i<n; i++) {
    		String str = br.readLine();
    		bw.write(f(Integer.parseInt(str)) + "\n");
    	}
    	bw.flush();
    }
}
